# kubernetes-elastic-agents

./: .gitignore  CHANGELOG.md  README.md  build.gradle  install.md  plugin-common.gradle  plugin-helpers.gradle  plugin-tasks.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml
docs/: configure_cluster_profile.md  configure_elastic_profile.md  install.md  troubleshoot.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cd/go/contrib/elasticagent/: Agent.java  AgentInstances.java  Agents.java  Clock.java  ClusterProfile.java  ClusterProfileProperties.java  ConsoleLogAppender.java  Constants.java  ElasticAgentProfile.java  ElasticProfileFactory.java  ElasticProfileSettings.java  GoServerURLMetadata.java  KubernetesAgentInstances.java  KubernetesClientFactory.java  KubernetesInstance.java  KubernetesInstanceFactory.java  KubernetesPlugin.java  KubernetesSettings.java  PluginRequest.java  PluginSettings.java  PluginSettingsNotConfiguredException.java  PodState.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java  SetupSemaphore.java
src/main/java/cd/go/contrib/elasticagent/builders/: PluginStatusReportViewBuilder.java
src/main/java/cd/go/contrib/elasticagent/exception/: AgentNotFoundException.java
src/main/java/cd/go/contrib/elasticagent/executors/: AgentStatusReportExecutor.java  ClusterProfileValidateRequestExecutor.java  ClusterStatusReportExecutor.java  CreateAgentRequestExecutor.java  GetCapabilitiesExecutor.java  GetClusterProfileMetadataExecutor.java  GetClusterProfileViewRequestExecutor.java  GetPluginConfigurationExecutor.java  GetPluginSettingsIconExecutor.java  GetProfileMetadataExecutor.java  GetProfileViewExecutor.java  GetViewRequestExecutor.java  JobCompletionRequestExecutor.java  MigrateConfigurationRequestExecutor.java  ProfileValidateRequestExecutor.java  ServerPingRequestExecutor.java  ShouldAssignWorkRequestExecutor.java  StatusReportExecutor.java  ValidateConfigurationExecutor.java
src/main/java/cd/go/contrib/elasticagent/model/: AuthenticationStrategy.java  Capabilities.java  Field.java  GoServerUrlField.java  HttpsURLField.java  JobIdentifier.java  KubernetesCluster.java  KubernetesNode.java  KubernetesPod.java  MemoryMetadata.java  Metadata.java  NonBlankField.java  PositiveNumberField.java  SecureURLField.java  ServerInfo.java  StatusReportInformation.java
src/main/java/cd/go/contrib/elasticagent/model/reports/: StatusReportGenerationErrorHandler.java  StatusReportGenerationException.java
src/main/java/cd/go/contrib/elasticagent/model/reports/agent/: GoCDContainerDetails.java  GoCDContainerLog.java  KubernetesElasticAgent.java  KubernetesPodDetails.java  KubernetesPodEvent.java  StatusReportGenerationError.java
src/main/java/cd/go/contrib/elasticagent/reports/: StatusReportGenerationError.java  StatusReportGenerationErrorHandler.java  StatusReportGenerationException.java
src/main/java/cd/go/contrib/elasticagent/requests/: AgentStatusReportRequest.java  ClusterProfileValidateRequest.java  ClusterStatusReportRequest.java  CreateAgentRequest.java  JobCompletionRequest.java  MigrateConfigurationRequest.java  ProfileValidateRequest.java  ServerPingRequest.java  ShouldAssignWorkRequest.java  StatusReportRequest.java  ValidatePluginSettings.java  ValidatePluginSettingsRequest.java
src/main/java/cd/go/contrib/elasticagent/utils/: SettingsUtil.java  Size.java  SizeUnit.java  Util.java
src/main/resource-templates/: plugin.properties  plugin.xml  version.properties
src/main/resources/: agent-status-report.template.ftlh  error.template.ftlh  plugin-settings.template.html  profile.template.html  status-report.template.ftlh
src/test/java/cd/go/contrib/elasticagent/: AgentTest.java  BaseTest.java  ClusterProfilePropertiesTest.java  CreateAgentRequestMother.java  ElasticProfileFactoryTest.java  JobIdentifierMother.java  KubernetesAgentInstancesIntegrationTest.java  KubernetesAgentInstancesTest.java  KubernetesClientFactoryTest.java  KubernetesInstanceTest.java  KubernetesPluginTest.java  PluginRequestTest.java  PluginSettingsMother.java  PluginSettingsTest.java
src/test/java/cd/go/contrib/elasticagent/builders/: PluginStatusReportViewBuilderTest.java
src/test/java/cd/go/contrib/elasticagent/executors/: AgentStatusReportExecutorTest.java  ClusterProfileValidateRequestExecutorTest.java  ClusterStatusReportExecutorTest.java  CreateAgentRequestExecutorTest.java  GetCapabilitiesExecutorTest.java  GetClusterProfileMetadataExecutorTest.java  GetClusterProfileViewRequestExecutorTest.java  GetPluginConfigurationExecutorTest.java  GetPluginSettingsIconExecutorTest.java  GetProfileMetadataExecutorTest.java  GetProfileViewExecutorTest.java  GetViewRequestExecutorTest.java  JobCompletionRequestExecutorTest.java  MemoryMetadataTest.java  MigrateConfigurationRequestExecutorTest.java  ProfileValidateRequestExecutorTest.java  ServerPingRequestExecutorTest.java  ShouldAssignWorkRequestExecutorTest.java  StatusReportExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/cd/go/contrib/elasticagent/model/: JobIdentifierTest.java  KubernetesClusterTest.java
src/test/java/cd/go/contrib/elasticagent/model/reports/agent/: StatusReportGenerationErrorTest.java
src/test/java/cd/go/contrib/elasticagent/requests/: AgentStatusReportRequestTest.java  ClusterStatusReportRequestTest.java  CreateAgentRequestTest.java  JobCompletionRequestTest.java  MigrateConfigurationRequestTest.java  ServerPingRequestTest.java  ShouldAssignWorkRequestTest.java  ValidatePluginSettingsRequestTest.java  ValidatePluginSettingsTest.java
src/test/java/cd/go/contrib/elasticagent/util/: ElasticProfileFactoryTest.java  SettingsUtilTest.java
src/test/java/cd/go/contrib/elasticagent/utils/: SizeTest.java
